## Properties file - Can be extended as required
url=https://www.amazon.in/
itemToBeSearched=smartwatches
brandlist=Noise
#brandlist=Noise,boAt,Fastrack,realme
minValue=1000
maxValue=5000
chromedriverPath=/Users/mma8de2/Downloads/chromedriver/chromedriver